<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
    <body class="body-about">
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            </nav>
        </header>
        <main>
            <main class="apresentacao">
                <section class="apresentacao__conteudo">
                    <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                    <p class="apresentacao__conteudo__texto">Olá! Meu nome é Gabriel Ferreira, sou estudante de programação e apaixonado por tecnologia. Tenho conhecimentos em HTML, CSS, JavaScript e Python, e estou sempre me aprimorando para construir interfaces interativas e responsivas.</p>
                    <p class="apresentacao__conteudo__texto">Busco minha primeira oportunidade na área para aplicar meus conhecimentos e crescer continuamente junto com a empresa, contribuindo para o desenvolvimento de soluções inovadoras e de alta qualidade.</p>
                    <div class="apresentacao_links">
                        <h2 class="apresentacao_links_subtitulo">Acesse meu curriculo completo</h2>
                        <a class="apresentacao_links__link-about" href="https://drive.google.com/file/d/1ufGTwgbNvLUyLHEukO4ZQpDWDbrXt1np/view?usp=sharing" target="_blank"> 
                        Curriculo
                        </a>
                        <a class="apresentacao_links__link-about" href="https://github.com/TFbiel/Projetos_Feitos" target=_blank>
                            Projetos
                        </a>
                    </div>
                </section>
             <img class="apresentacao__conteudo_foto" src="Assets/fotoperfil.png" alt="foto minha olhando para o lado esquerdo"/> 
        </main>
        <footer class="rodape-rodape">
            <div class="apresentacao_links-rodape">
                <h2 class="apresentacao_links_subtitulo-rodape">Acesse minhas redes:</h2>
                <a class="apresentacao_links__link-rodape" href="https://github.com/TFbiel">
                    <img src="Assets/github.png" alt="icone do github">
                    GitHub
                </a>
                <a class="apresentacao_links__link-rodape" href="https://linkedin.com/in/gabrielferreiraandrade">
                    <img src="Assets/linkedin.png" alt="icone do linkedin">
                    LinkedIn
                </a>
                <a class="apresentacao_links__link-rodape" href="https://wa.me/5519999334843">
                    <img width="32" height="32" src="https://img.icons8.com/small/32/22d4fd/whatsapp.png" alt="icone do whatsapp"/>
                    WhatsApp
                </a>
            </div>
            <p class="autor">Desenvolvido por Gabriel.</p>
        </footer>
        
        </footer>

    </body>
</html>